# selenium

./: README.md  pom.xml
src/main/java/com/selenium/: SeleniumApplication.java
src/test/java/com/selenium/aop/: ScreenshotAspect.java
src/test/java/com/selenium/configuration/: WebDriverConfig.java  WebDriverWaitConfig.java
src/test/java/com/selenium/cucumber/: CucumberHooks.java  RunCucumberTest.java
src/test/java/com/selenium/cucumber/features/: Login.feature  Plugin.feature  SearchDocument.feature  Template.feature  Welcome.feature
src/test/java/com/selenium/cucumber/steps/: CommonSteps.java  DocumentSearchSteps.java  LoginSteps.java  PluginSteps.java  TemplateSteps.java  WelcomeSteps.java
src/test/java/com/selenium/pages/: BasePage.java  DocumentSearchPage.java  HomePage.java  LoginPage.java  PluginPage.java  TemplatePage.java  WelcomePage.java
src/test/java/com/selenium/scope/: WebdriverScope.java
src/test/java/com/selenium/testng/: Sample.java
src/test/java/com/selenium/utils/: ScreenshotUtil.java
src/test/resources/: application.properties  junit-platform.properties
